++-----------------------------------------------------------------++
|            Coolie No.1 [1995-MP3-VBR-320Kbps] - BOM               |
++-----------------------------------------------------------------++

Album................: Coolie No.1
Artist...............: Various Artists
Music................: Anand Milind
Genre................: OST
Source...............: Retail CD
Year.................: 1995
Ripper...............: EAC (Secure Mode) / LAME 3.99.5
Codec................: LAME 3.99r
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (Avg. Bitrate: 290kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Released On..........: Tips
Playing Time.........: 56:42
Total Track Size.....: 119.70 MB


Ripped by............: BOM 
Posted by............: BOM 


Included.............: NFO, M3U
Covers...............: Front Back CD 
Upcoming Preview.....: BOM-021.jpg
++-----------------------------------------------------------------++
|                      Tracklisting                                 |
++-----------------------------------------------------------------++

  01. Aa Jana Aa Jana - Kumar Sanu & Alka Yagnik                       [06:23]
  02. Husn Hai Suhana - Abhijeet & Chandana Dixit                      [05:57]
  03. Main To Raste Se Ja Raha Tha - Kumar Sanu & Alka Yagnik          [05:17]
  04. Coolie No.1 - Kumar Sanu                                         [05:23]
  05. Jeth Ki Dopahri Mein - Kumar Sanu & Poornima                     [04:59]
  06. Kya Majnu Kya Ranjha - Kumar Sanu & Sadhna Sargam                [06:33]
  07. Tere Pyar Mein Dil Deewana - Udit Narayan & Alka Yagnik          [04:56]
  08. Char Baje Bagon Mein (Taqdeerwala) - Udit Narayan & Sadhna Sargam[05:37]
  09. Phool Mangoo Na Bahar (Raja) - Udit Narayan & Alka Yagnik        [05:20]
  10. Hamen Kya Khabar Thi (Kartavya) - Kumar Sanu & Alka Yagnik       [06:13]

++-----------------------------------------------------------------++
|                 ++ Greets To VMR For Support ++                   |
++-----------------------------------------------------------------++


